# Production Environment Variables Template for Railway
# Copy these to Railway Dashboard > Your Service > Variables

# Application
APP_NAME="Your App Name"
APP_ENV=production
APP_KEY=base64:GENERATE_WITH_php_artisan_key:generate_--show
APP_DEBUG=false
APP_URL=https://your-app.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_TIMEZONE=UTC

APP_MAINTENANCE_DRIVER=file
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# Database - Railway PostgreSQL (Recommended)
DB_CONNECTION=pgsql
# Railway automatically provides these:
# DATABASE_URL=postgresql://user:pass@host:port/db
# DB_HOST=
# DB_PORT=
# DB_DATABASE=
# DB_USERNAME=
# DB_PASSWORD=

# Database - MySQL (Alternative)
# DB_CONNECTION=mysql
# Railway automatically provides MySQL connection details

# Session
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Cache
CACHE_STORE=database
CACHE_PREFIX=

# Queue
QUEUE_CONNECTION=database
# Or if Redis is added:
# QUEUE_CONNECTION=redis

# Redis (if added to Railway)
# REDIS_CLIENT=phpredis
# Railway automatically provides:
# REDIS_URL=redis://default:password@host:port
# REDIS_HOST=
# REDIS_PASSWORD=
# REDIS_PORT=

# Broadcasting
BROADCAST_CONNECTION=log

# Filesystem
FILESYSTEM_DISK=local
# For production, consider S3:
# FILESYSTEM_DISK=s3
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# Mail
MAIL_MAILER=log
# For production, configure proper mail service:
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS="noreply@yourdomain.com"
# MAIL_FROM_NAME="${APP_NAME}"

# Shopify Configuration
SHOPIFY_API_VERSION=2025-04
SHOPIFY_APP_NAME="${APP_NAME}"
SHOPIFY_API_KEY=your_shopify_api_key_here
SHOPIFY_API_SECRET=your_shopify_api_secret_here
SHOPIFY_APPBRIDGE_ENABLED=0
SHOPIFY_BILLING_ENABLED=0
SHOPIFY_API_SCOPES=read_products,write_products,read_orders,write_orders,read_customers,write_customers,read_locations,read_inventory

# Shopify Webhooks (Update with your Railway URL)
SHOPIFY_WEBHOOK_1_TOPIC=app/uninstalled
SHOPIFY_WEBHOOK_1_ADDRESS=${APP_URL}/webhook/app-uninstalled

SHOPIFY_WEBHOOK_2_TOPIC=products/create
SHOPIFY_WEBHOOK_2_ADDRESS=${APP_URL}/webhook/products-create

SHOPIFY_WEBHOOK_3_TOPIC=products/delete
SHOPIFY_WEBHOOK_3_ADDRESS=${APP_URL}/webhook/products-delete

SHOPIFY_WEBHOOK_4_TOPIC=products/update
SHOPIFY_WEBHOOK_4_ADDRESS=${APP_URL}/webhook/products-update

SHOPIFY_WEBHOOK_5_TOPIC=orders/create
SHOPIFY_WEBHOOK_5_ADDRESS=${APP_URL}/webhook/orders-create

SHOPIFY_WEBHOOK_6_TOPIC=orders/delete
SHOPIFY_WEBHOOK_6_ADDRESS=${APP_URL}/webhook/orders-delete

SHOPIFY_WEBHOOK_7_TOPIC=orders/updated
SHOPIFY_WEBHOOK_7_ADDRESS=${APP_URL}/webhook/orders-updated

# Vite
VITE_APP_NAME="${APP_NAME}"
